<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#published">Published Work</a>
            <a href="#blogs">Blogs</a>
            <a href="#awards">Awards</a>
        </nav>
        <main id="aboutme">
            <section id="description">
                <div class="box">
                   <img src="download.jpeg" alt="">
                   <h1>Albert Einstein</h1>
                   <p>German-born theoretical physicist, developer <br>  of the theory of relativity</p>
                </div>
                <div class="box2">
                    <h1>About Me</h1>
                   <p>  Albert Einstein, born on March 14, 1879, and passing away on April 18, 1955, was a German
                    born theoretical physicist widely regarded as one of the most eminent and influential scientists in
                     history. Renowned primarily for his groundbreaking work on the theory of relativity, Einstein also
                     made significant contributions to the field of quantum mechanics. Consequently, he played a
                     central role in the profound transformation of scientific understanding that characterized the
                     early decades of the twentieth century. His famous equation, E=mc², encapsulating the
                     relationship between mass and energy, emerged as a cornerstone of relativity theory and has
                     earned the distinction of being deemed "the world's most famous equation." In recognition of his
                     monumental achievements, Einstein was awarded the Nobel Prize in Physics in 1921, lauded
                     for his invaluable contributions to theoretical physics, particularly his pivotal discovery of the
                     photoelectric effect, which marked a crucial advancement in the development of quantum theory</p>
                </div>
            </section>
        </main>
        <div id="published">
            <h1>Published Works</h1>
            <div class="work">
            <h2>Published paper 1</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="https://zenodo.org/record/1423995" target="_blank">Conclusions Drawn from the Phenomena of Capillarity</a>
                    <p>Completed 13 December 1900 and manuscript received 16 December 1900</p>
                </div>
            </div>
            <h2>Published paper 2</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="http://myweb.rz.uni-augsburg.de/~eckern/adp/history/einstein-papers/1905_17_132-148.pdf" target="_blank">On a Heuristic Viewpoint Concerning the Production and Transformation of Light</a>
                    <p>Completed 17 March 1905 and submitted 18 March 1905</p>
                </div>
            </div>
            <h2>Published paper 3</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="http://sedici.unlp.edu.ar/handle/10915/2785" target="_blank">On the Motion – Required by the Molecular Kinetic Theory of Heat – of Small Particles Suspended in a Stationary Liquid</a>
                    <p>Manuscript received: 11 May 1905.published 18 July 1905.</p>
                </div>
            </div>
            <h2>Published paper 4</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="https://zenodo.org/record/1424057" target="_blank">Does the Inertia of a Body Depend Upon Its Energy Content?</a>
                    <p>Manuscript received 27 September 1905.published 21 November 1905.</p>
                </div>
            </div>
            <h2>Published paper 5</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="https://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=/permanent/echo/einstein/sitzungsberichte/6E3MAXK4/index.meta" target="_blank">The Field Equations of Gravitation</a>
                    <p>Completed 25 November 1915.published 2 December 1915.</p>
                </div>
            </div>
            <h2>Published paper 6</h2>
            <div class="works">
                <div class="books">
                    <img src="einstein.jpeg" alt="">
                </div>
                <div class="contents">
                    <a href="https://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=/permanent/echo/einstein/sitzungsberichte/S250UZ0K/index.meta" target="_blank">Cosmological Considerations in the General Theory of Relativity</a>
                    <p>Published 1917</p>
                </div>
            </div>
            </div>
        </div>
        <div id="blogs">
            <h2>Blogs</h2>
            <p>1. lbert Einstein's Unique Approach to Thinking</p>
            <p>2. The Forgotten Life of Einstein's First Wife</p>
            <p>3. Albert Einstein - His Words in Today's Context</p>
            <p>4. 5 Ways Albert Einstein Was A Regular Guy</p>
        </div>
        <div id="awards">
            <h2>Awards</h2>
            <p>Einstein received numerous awards and honors, and in 1922,
                he was awarded the 1921 Nobel Prize in Physics "for his
                services to Theoretical Physics, and especially for his
                discovery of the law of the photoelectric effect". None of the
                nominations in 1921 met the criteria set by Alfred Nobel, so
                the 1921 prize was carried forward and awarded to Einstein in
                1922</p>
        </div>
        <footer>
            <b><p>Copyright © 2023 Albert Einstein.All rights reserved</p></b>
        </footer>
    </div>

</body>
</html>