body {
    background-color: white;
    font-family: "Alegreya Sans", serif;
    /* margin: 0; */
}

.container {
    color: black;
    height: 100vh;
    padding-top: 60px;
}

nav {
    background-color: rgb(1, 104, 1);
    color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav a {
    float: left;
    display: block;
    padding: 14px 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}

main {
    border: 2px solid;
    margin: 0 5vw;
    padding: 20px;
    background-color: white;
}

#aboutme img {
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
}

#description {
    display: flex;
}

.box {
    width: 30vw;
    display: inline-block;
    text-align: center;
}

.box h1 {
    font-size: 2.5vw;
}

.box2 {
    width: 70vw;
    text-align: left;
    font-size: larger;
}

#published {
    border-top: 2px solid;
    border-bottom: 2px solid; 
    clear: both;
    margin-top: 30px;
}

.work h2 {
    color: black;
    text-decoration: none;
}

.works {
    overflow: hidden;
    display: flex;
}

.works img {
    height: 15vh;
    width: 15vh;
}

.books {
    width: 30vw;
    display: inline-block;
    text-align: center;
}

.contents {
    width: 70vw;
    text-align: left;
    float: right;
}

.contents a {
    color: rgb(99, 13, 13);
    font-size: large;
    text-decoration: none;
}

.contents a:hover {
    color: darkblue;
}

#blogs {
    background-color: white;
    grid-area: blogs;
    padding: 20px;
    display: inline-block;
}

#blogs a {
    color: black;
    text-decoration: none;
    /* display: block; */
}

#blogs a:hover {
    color: darkblue;
    text-decoration: none;
    
}

#awards {
    background-color: white;
    grid-area: awards;
    padding: 20px;
}
footer {
    background-color: #666a6f;
    grid-area: footer;
    font-size: larger;
    text-align: center;
}



/* Mobile layout */
@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2fr 1fr 1fr 0.3fr;
        grid-template-areas:
            "nav"
            "main"
            "published"
            "blogs"
            "awards"
            "footer";
    }

    #aboutme img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .works img {
        height: 100px;
        width: 100px;
    }
}